{
  "name": "group5project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akwesimishael/group5dbproject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akwesimishael/group5dbproject/issues"
  },
  "homepage": "https://github.com/akwesimishael/group5dbproject#readme",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.14.1"
  }
}
